<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="15dp"
android:orientation="horizontal">

    <fragment
        android:name="com.example.renesansz.multipanefragments.fragments.MyListFragment"
        android:id="@+id/listFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_rsslist_overview">
    </fragment>
    <fragment
        android:name="com.example.renesansz.multipanefragments.fragments.DetailFragment"
        android:id="@+id/detailFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_rssitem_detail">
    </fragment>
</LinearLayout>